spring.datasource.url=jdbc:mariadb://localhost:3306/ecommerce_demo_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


STRIPE_SECRET_KEY=sk_test_51M0ONbK85hTPRwzGoWWbuuoukVUl4BckbTrlQfYPzkHJ06Dl4X7ZmpEJ7EUGbKT0X7zH0GqEU12SvSDxpjhJDhhO00B0CXtyOg

BASE_URL=http://localhost:8081/